# A Recommender System Popularity Based

<p style="font-size: 17px">In that project I will try to build a recommender system based on the popularity of the products. I will use Amazon's dataset.</p>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("data.csv")

In [3]:
df.columns = ['user_id', 'product_id','ratings','timestamp']

In [4]:
df.head()

          user_id  product_id  ratings   timestamp
0  A2CX7LUOHB2NDG  0321732944      5.0  1341100800
1  A2NWSAGRHCP8N5  0439886341      1.0  1367193600
2  A2WNBOD3WNDNKT  0439886341      3.0  1374451200
3  A1GI0U4ZRJA8WN  0439886341      1.0  1334707200
4  A1QGNMC6O1VW39  0511189877      5.0  1397433600

In [5]:
df.shape

(7824481, 4)

In [6]:
df.sample()

                user_id  product_id  ratings   timestamp
7659878  A1IX6PFKX5UMKI  B00FVWVDSK      5.0  1400630400

In [7]:
df=df.sample(50000)

In [11]:
df=df.groupby("product_id").agg({"ratings":[np.size,np.sum,np.mean]})

/var/folders/qk/bh_v999j6_vd_fc7lhdmhp280000gn/T/ipykernel_3521/2919887699.py:1: FutureWarning: The provided callable <function sum at 0x104b907c0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df=df.groupby("product_id").agg({"ratings":[np.size,np.sum,np.mean]})
/var/folders/qk/bh_v999j6_vd_fc7lhdmhp280000gn/T/ipykernel_3521/2919887699.py:1: FutureWarning: The provided callable <function mean at 0x104b91e40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df=df.groupby("product_id").agg({"ratings":[np.size,np.sum,np.mean]})

In [12]:
df.head()

           ratings
              size   sum mean
product_id
0972683275       4  20.0  5.0
0979526191       2   5.0  2.5
1348510390       1   2.0  2.0
1394860919       1   4.0  4.0
1400501466       2   9.0  4.5

In [13]:
popular_products=df.sort_values(("ratings","mean"),ascending=False)

In [14]:
popular_products.head()

           ratings
              size   sum mean
product_id
0972683275       4  20.0  5.0
B004J6PI8K       1   5.0  5.0
B004JKSA6S       1   5.0  5.0
B004JKNEJ6       1   5.0  5.0
B004JJN262       2  10.0  5.0

In [15]:
grouped_sum=df["ratings"]["sum"].sum()

In [17]:
popular_products["percent"]=df["ratings"]["sum"].div(grouped_sum)*100

In [18]:
popular_products.head()

           ratings              percent
              size   sum mean
product_id
0972683275       4  20.0  5.0  0.009978
B004J6PI8K       1   5.0  5.0  0.002495
B004JKSA6S       1   5.0  5.0  0.002495
B004JKNEJ6       1   5.0  5.0  0.002495
B004JJN262       2  10.0  5.0  0.004989

In [21]:
popular_products=popular_products.sort_values("percent",ascending=False)

In [22]:
popular_products

           ratings                    percent
              size    sum      mean
product_id
B0074BW614     136  631.0  4.639706  0.314820
B00DR0PDNE     115  458.0  3.982609  0.228506
B006GWO5WK      90  384.0  4.266667  0.191586
B0019EHU8G      77  363.0  4.714286  0.181109
B007WTAJTO      76  328.0  4.315789  0.163647
...            ...    ...       ...       ...
B000IBDWNS       1    1.0  1.000000  0.000499
B000EFPVY6       1    1.0  1.000000  0.000499
B00H8C1HNC       1    1.0  1.000000  0.000499
B0071368WI       1    1.0  1.000000  0.000499
B007A2JNNQ       1    1.0  1.000000  0.000499

[29118 rows x 4 columns]

In [25]:
popular_products["Rank"]=popular_products["percent"].rank(ascending=False)

In [26]:
popular_products.head()

           ratings                    percent Rank
              size    sum      mean
product_id
B0074BW614     136  631.0  4.639706  0.314820  1.0
B00DR0PDNE     115  458.0  3.982609  0.228506  2.0
B006GWO5WK      90  384.0  4.266667  0.191586  3.0
B0019EHU8G      77  363.0  4.714286  0.181109  4.0
B007WTAJTO      76  328.0  4.315789  0.163647  5.0

In this project I tried to rank the popular products. I calculated size, sum, mean, percent and rank.